2016-12-07 23:35:16,797 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-12-07 23:35:16,823 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 22ms)
2016-12-07 23:35:16,830 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-07 23:35:17,313 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 481ms)
2016-12-07 23:35:17,569 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-07 23:35:17,570 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-12-07 23:35:17,570 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-12-07 23:35:17,572 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-12-07 23:35:17,603 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-07 23:35:17,604 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2016-12-07 23:35:17,605 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-07 23:35:17,609 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2016-12-07 23:35:17,948 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-07 23:35:17,948 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-12-07 23:35:17,948 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-07 23:35:17,949 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-12-07 23:35:22,393 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-12-07 23:35:22,647 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-12-07 23:35:28,906 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: localhost:54290/umbraco
2016-12-07 23:35:29,150 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2016-12-07 23:35:29,497 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-12-07 23:35:29,498 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-12-07 23:35:30,835 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-12-07 23:35:30,838 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2016-12-07 23:36:33,175 [6] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2016-10-08 23:36:33
2016-12-07 23:39:36,004 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 16] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Andrew\Documents\GitHub\Bright-Ideas\BrightIdeas\BrightIdeas\Views\Partials\umbPortfolioOverview.cshtml(48): error CS0103: The name 'feature' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_umbHomePage_cshtml.Execute() in c:\Users\Andrew\Documents\GitHub\Bright-Ideas\BrightIdeas\BrightIdeas\Views\umbHomePage.cshtml:line 14
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.RunPage()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-12-07 23:52:46,247 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 48] User Id: 0 logged in
2016-12-07 23:52:46,532 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-12-07 23:52:46,548 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 12ms)
2016-12-07 23:52:46,716 [6] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.IApplication
2016-12-07 23:52:46,736 [6] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 19ms)
2016-12-07 23:52:46,752 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.ITree
2016-12-07 23:52:46,821 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 69ms)
2016-12-07 23:52:46,862 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-12-07 23:52:46,862 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-12-07 23:52:46,877 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.ITree
2016-12-07 23:52:46,898 [6] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 21ms)
2016-12-07 23:52:50,821 [6] ERROR Umbraco.Web.Models.Mapping.ContentPropertyBasicConverter`1[[Umbraco.Web.Models.ContentEditing.ContentPropertyDisplay, umbraco, Version=1.0.5557.19144, Culture=neutral, PublicKeyToken=null]] - [Thread 43] No property editor found, converting to a Label
System.NullReferenceException: The property editor with alias RJP.MultiUrlPicker does not exist
2016-12-07 23:52:50,837 [6] ERROR Umbraco.Web.Models.Mapping.ContentPropertyBasicConverter`1[[Umbraco.Web.Models.ContentEditing.ContentPropertyDisplay, umbraco, Version=1.0.5557.19144, Culture=neutral, PublicKeyToken=null]] - [Thread 43] No property editor found, converting to a Label
System.NullReferenceException: The property editor with alias RJP.MultiUrlPicker does not exist
2016-12-07 23:54:51,529 [6] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-12-07 23:54:51,530 [6] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-12-07 23:54:52,079 [6] ERROR Umbraco.Web.Models.Mapping.ContentPropertyBasicConverter`1[[Umbraco.Web.Models.ContentEditing.ContentPropertyDisplay, umbraco, Version=1.0.5557.19144, Culture=neutral, PublicKeyToken=null]] - [Thread 33] No property editor found, converting to a Label
System.NullReferenceException: The property editor with alias RJP.MultiUrlPicker does not exist
2016-12-07 23:54:52,093 [6] ERROR Umbraco.Web.Models.Mapping.ContentPropertyBasicConverter`1[[Umbraco.Web.Models.ContentEditing.ContentPropertyDisplay, umbraco, Version=1.0.5557.19144, Culture=neutral, PublicKeyToken=null]] - [Thread 33] No property editor found, converting to a Label
System.NullReferenceException: The property editor with alias RJP.MultiUrlPicker does not exist
2016-12-07 23:56:17,058 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-12-07 23:56:57,064 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-12-07 23:56:57,089 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 19ms)
2016-12-07 23:56:57,111 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-07 23:56:58,133 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 40 (took 1020ms)
2016-12-07 23:56:58,287 [24] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 1] An unhandled exception occurred
System.Configuration.ConfigurationErrorsException: Unrecognized attribute 'disableAlternativeTemplates'. Note that attribute names are case-sensitive. (C:\Users\Andrew\Documents\GitHub\Bright-Ideas\BrightIdeas\BrightIdeas\config\umbracoSettings.config line 143)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Web.HttpContext.GetSection(String sectionName)
   at System.Web.Configuration.HttpConfigurationSystem.GetSection(String sectionName)
   at System.Web.Configuration.HttpConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at Umbraco.Core.Configuration.UmbracoConfig..ctor()
   at Umbraco.Core.Configuration.UmbracoConfig.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at Umbraco.Core.Configuration.UmbracoConfig.get_For()
   at Umbraco.Core.Sync.ConfigServerRegistrar..ctor()
   at Umbraco.Core.CoreBootManager.InitializeResolvers()
   at Umbraco.Web.WebBootManager.InitializeResolvers()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2016-12-07 23:56:58,594 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 15] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-12-07 23:58:38,771 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-12-07 23:58:38,785 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2016-12-07 23:58:38,799 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-07 23:58:39,329 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 40 (took 527ms)
2016-12-07 23:58:39,405 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-07 23:58:39,413 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2016-12-07 23:58:39,413 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-12-07 23:58:39,424 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 10ms)
2016-12-07 23:58:39,438 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-07 23:58:39,445 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 6ms)
2016-12-07 23:58:39,445 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-07 23:58:39,462 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 48 (took 17ms)
2016-12-07 23:58:39,497 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-07 23:58:39,503 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-12-07 23:58:39,503 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-07 23:58:39,510 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2016-12-07 23:58:40,111 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,111 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,207 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,294 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,295 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,296 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,369 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,370 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:40,376 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:41,197 [25] INFO  Umbraco.Web.UmbracoModule - [Thread 35] Setting OriginalRequestUrl: localhost:54290/umbraco
2016-12-07 23:58:41,531 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:41,532 [25] WARN  Umbraco.Web.UmbracoModule - [Thread 35] Umbraco is not configured
2016-12-07 23:58:42,382 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 10] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:45,508 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:54,665 [25] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:58:54,815 [25] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 35] Executing installation step: Permissions
2016-12-07 23:58:54,956 [25] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 35] Step completed (took 140ms)
2016-12-07 23:58:55,176 [25] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-12-07 23:59:04,909 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-12-07 23:59:04,927 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2016-12-07 23:59:04,946 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-07 23:59:05,751 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 40 (took 802ms)
2016-12-07 23:59:05,861 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-07 23:59:05,872 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2016-12-07 23:59:05,873 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-12-07 23:59:05,890 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 17ms)
2016-12-07 23:59:05,909 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-07 23:59:05,922 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 12ms)
2016-12-07 23:59:05,922 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-07 23:59:05,979 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 48 (took 56ms)
2016-12-07 23:59:06,043 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-07 23:59:06,055 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2016-12-07 23:59:06,055 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-07 23:59:06,069 [40] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2016-12-07 23:59:06,895 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:06,895 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,767 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,767 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,767 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,767 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,768 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,769 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,874 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,875 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,875 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,876 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,970 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,971 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:07,980 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:09,128 [40] INFO  Umbraco.Web.UmbracoModule - [Thread 35] Setting OriginalRequestUrl: localhost:54290/umbraco
2016-12-07 23:59:09,712 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:09,931 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 35] Executing installation step: Upgrade
2016-12-07 23:59:09,932 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 35] Step completed (took 0ms)
2016-12-07 23:59:09,975 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,400 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 12] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,401 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 12] Executing installation step: DatabaseInstall
2016-12-07 23:59:11,404 [40] INFO  Umbraco.Core.DatabaseContext - [Thread 12] Database configuration status: Started
2016-12-07 23:59:11,405 [40] INFO  Umbraco.Core.DatabaseContext - [Thread 12] Database requires upgrade
2016-12-07 23:59:11,405 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 12] Step completed (took 3ms)
2016-12-07 23:59:11,411 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 12] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,426 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 11] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,426 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 11] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,426 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 11] Executing installation step: DatabaseUpgrade
2016-12-07 23:59:11,427 [40] INFO  Umbraco.Web.Install.InstallSteps.DatabaseUpgradeStep - [Thread 11] Running 'Upgrade' service
2016-12-07 23:59:11,428 [40] INFO  Umbraco.Core.DatabaseContext - [Thread 11] Database upgrade started
2016-12-07 23:59:11,431 [40] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - [Thread 11] Initializing database migrations
2016-12-07 23:59:11,437 [40] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
2016-12-07 23:59:11,448 [40] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 37 (took 10ms)
2016-12-07 23:59:11,902 [40] INFO  Umbraco.Core.DatabaseContext - [Thread 11] Database configuration status: <p>Upgrade completed!</p>
2016-12-07 23:59:11,905 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 11] Step completed (took 479ms)
2016-12-07 23:59:11,926 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,927 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 35] Executing installation step: UmbracoVersion
2016-12-07 23:59:11,934 [40] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-12-07 23:59:11,963 [40] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 27ms)
2016-12-07 23:59:11,979 [40] INFO  Umbraco.Core.ApplicationContext - [Thread 35] CurrentVersion different from configStatus: '7.2.1','7.2.4'
2016-12-07 23:59:11,980 [40] WARN  Umbraco.Web.WebBootManager - [Thread 35] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2016-12-07 23:59:12,006 [40] INFO  umbraco.content - [Thread 35] Loading content from database...
2016-12-07 23:59:14,307 [40] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 35] Updated version number from 1163887694 to 81099952
2016-12-07 23:59:14,409 [40] INFO  Umbraco.Web.Security.WebSecurity - [Thread 35] User Id: 0 logged in
2016-12-07 23:59:19,777 [40] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [Thread 35] Step completed (took 7850ms)
2016-12-07 23:59:19,829 [40] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: ConfigurationChange
2016-12-07 23:59:22,952 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2016-12-07 23:59:22,969 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 12ms)
2016-12-07 23:59:22,975 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-07 23:59:23,206 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 40 (took 229ms)
2016-12-07 23:59:23,536 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-07 23:59:23,538 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-12-07 23:59:23,538 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-12-07 23:59:23,673 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 134ms)
2016-12-07 23:59:23,717 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-07 23:59:23,728 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 10ms)
2016-12-07 23:59:23,729 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-07 23:59:23,793 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 48 (took 64ms)
2016-12-07 23:59:24,010 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-07 23:59:24,011 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-12-07 23:59:24,011 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-07 23:59:24,012 [42] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-12-07 23:59:25,646 [42] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 17] Initializing Examine and binding to business logic events
2016-12-07 23:59:25,825 [42] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 17] Adding examine event handlers for index providers: 3
2016-12-07 23:59:28,992 [42] INFO  Umbraco.Web.UmbracoModule - [Thread 35] Setting OriginalRequestUrl: localhost:54290/umbraco
2016-12-07 23:59:35,190 [42] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-12-07 23:59:35,239 [42] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 49ms)
2016-12-07 23:59:56,669 [42] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-12-07 23:59:57,115 [42] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-12-07 23:59:57,130 [42] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 14ms)
